ClickCounter/MainWindow.xaml

<Window x:Class="ClickCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickCounter"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="300" 
        Width="450"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        >
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Left Click:" 
               Grid.Row="0"
               Grid.Column="2"/>
        <Label x:Name="LeftClickLabel" 
               Content="0" 
               Grid.Row="1"
               Grid.Column="2" 
               FontSize="20"/>
        <Label Content="Right Click:"
               Grid.Row="2"
               Grid.Column="2"/>
        <Label x:Name="RightClickLabel"
               Content="0" 
               Grid.Row="3"
               Grid.Column="2"
               FontSize="20"/>
        <Label Content="Middle Click:" 
               Grid.Row="4"
               Grid.Column="2"/>
        <Label x:Name="MiddleClickLabel"
               Content="0" 
               Grid.Row="5"
               Grid.Column="2"
               FontSize="20"/>
    </Grid>
</Window>
